lang = {
    diagnostics: "- DIAGNOSTICA",
    logs: "- REGISTRO",
    controls: "- CONTROLLI",
    personnel: "- PERSONALE",
    communications: "- COMUNICAZIONI",
    map: "- MAPPA",
    status: "- STATO",
    back: "< INDIETRO",
    system_check: "SYSTEM CHECK...",
    air_filter_warning: "ATTENZIONE: FILTRI DELL'ARIA SOSTITUITI 455 GIORNI FA",
    shower_issue: "ATTENZIONE: DOCCIA N.5 FUORI SERVIZIO DA 1 GIORNO",
    lift_maintenance_warning: "ATTENZIONE: ULTIMA MANUTENZIONE ASCENSORE MINIERA 455 GIORNI FA",
    airflow_status: "ATTENZIONE: FLUSSO ARIA 82% (NON OTTIMO: SOSTITUIRE FILTRI E CONTROLLARE STRUZIONI CONDOTTI) ",
    systems_status: "[TUTTI I SISTEMI OPERANO IN CONDIZIONI ACCETTABILI]",
    life_support_disabled: "ATTENZIONE: SUPPORTO VITALE DISATTIVATO!",
    self_destruction_active: "ATTENZIONE: SEQUENZA DI AUTO DISTRUZIONE ATTIVATA!",
    hatches: "- PORTELLONI",
    showers: "- DOCCE",
    system_a: "- SISTEMA [A]",
    bay_1: "- BAIA 1",
    bay_2: "- BAIA 2",
    mine_lift: "- ASCENSORE MINIERA",
    shower_5: "[DOCCIA 5 FUORI SERVIZIO.]",
    life_support: "- SUPPORTO VITALE",
    self_destruction: "- AUTO DISTRUZIONE",
    life_support_warning: "[ATTENZIONE: SUPPORTO VITALE DISATTIVATO]",
    life_support_policy_warning: "[ATTENZIONE, DISABILITARE IL SUPPORTO VITALE SENZA AUTORIZZAZIONE È CONTRO LE POLICY DI SICUREZZA.ASSICURATEVI DI COMPILARE IL MODULO 077 - X24 IN GNI SUO CAMPO E INVIARLO AL SUPERVISORE.]",
    confirm: "- CONFERMA",
    self_destruction_warning: "[SEQUENZA AUTO DISTRUZIONE ATTIVATA.LA STAZIONE DETONERÀ IN 10 INUTI.]",
    evacuate_station: "ABBANDONARE LA STAZIONE.",
    self_destruction_irreversible: "[ATTENZIONE, IL PROCESSO DI AUTODISTRUZIONE DETONERÀ LA STAZIONE DOPO 10 MINUTI DALL'ATTIVAZIONE. SE CONFERMATO IL PROCESSO DIVENTERÀ IRREVERSIBILE DOPO  MINUTI.]",
    ship_scan: "SCANSIONE NAVI IN PROSSIMITÀ...",
    contact_rsv_heracles: "- CONTATTO RSV THE HERACLES",
    contact_imv_tempest: "- CONTATTO IMV THE TEMPEST",
    imv_tempest: "IMV THE TEMPEST",
    sending_contact_signal: "INVIO SEGNALE DI CONTATTO A,",
    channel_opened: "CANALE APERTO",
    contact_failed: "CONTATTO NON RIUSCITO",
    manual_lock: "BLOCCO MANUALE IN FUNZIONE. DISINSERIRE BLOCCO MANUALE.",
    admin: "ADMIN",
    guest: "GUEST",
    access_denied: "[ACCESSO VIETATO, RICHIESTO BADGE AMMINISTRATORE]",
    locked: "BLOCCATO",
    unlocked: "SBLOCCATO"
}
